{
  "name": "afinn",
  "version": "1.0.0",
  "description": "",
  "main": "afinnServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
