{
  "name": "afinn",
  "version": "1.0.3",
  "description": "Basic provider/parser for the AFINN (or equal format) wordlists; AFINN-111 provided",
  "main": "afinn.coffee",
  "author": "Kaelan Fouwels",
  "license": "MIT",
	"repository": "https://github.com/kfwls/AFINNLib",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "path": "^0.12.7"
  }
}
